hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bookseller
hibernate.connection.user=root
hibernate.connection.password=224486

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.pool_size=3
#hibernate.enable_lazy_load_no_trans=false
#log4j.logger.org.hibernate=WARN